# Patterns

./: RepositoryPattern.sln
RepositoryPattern/: ApplicationDbContext.cs  IUnitOfWork.cs  Program.cs  RepositoryPattern.csproj  RepositoryPattern.http  UnitOfWork.cs
RepositoryPattern/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  StudentController.cs  WeatherForecastController.cs
RepositoryPattern/Implementations/Commands/CreateStudent/: CreateStudentCommand.Handler.cs  CreateStudentCommand.cs
RepositoryPattern/Implementations/Commands/DeleteStudent/: DeleteStudentCommand.Handler.cs  DeleteStudentCommand.cs
RepositoryPattern/Implementations/Commands/UpdateStudent/: UpdateStudentCommand.Handler.cs  UpdateStudentCommand.cs
RepositoryPattern/Implementations/Queries/GetStudent/: GetStudentQuery.Handler.cs  GetStudentQuery.cs
RepositoryPattern/Migrations/: 20240417072841_InitialCreate.Designer.cs  20240417072841_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RepositoryPattern/Models/: BaseEntity.cs  Department.cs  LoginModel.cs  Student.cs
RepositoryPattern/Properties/: launchSettings.json
RepositoryPattern/Repositories/: EFDepartmentRepository.cs  EFRepository.cs  EFStudentRepository.cs  IDepartmentRepository.cs  IRepository.cs  IStudentRepository.cs  StudentRepository.cs
RepositoryPattern/Services/: DepartmentService.cs  IDepartmentContract.cs  IStudentContract.cs  StudentService.cs
RepositoryPattern/Validation/: CreateStudentCommandValidator.cs  ValidationBehavior.cs
RepositoryPattern/Views/Home/: Index.cshtml
(+6 files in other folders)
